[metadata]
name = sber_housing
version = attr: sber_housing.__version__

[options]
packages = find:
packages_dir = src
install_requirements = 
    pandas == 1.4.2

[options.packages.find]
where = src